.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: whitesmoke;
    padding: 10px;
    max-width: 500px;
    grid-auto-rows: minmax(100px, auto);
}

.grid-container>div {
    /*background-color: rgba(255, 255, 255, 0.8);*/
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    align-items : center;
    justify-content: center;
    display: flex;
}

.grid-item1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-color: #B6D655;
}

.grid-item2 {
    grid-column: 3 / 5;
    background-color: #F65C2B;
}

.grid-item3 {
    grid-column: 1 / 3;
    grid-row: 3 /5;
    background-color: #76D4FF;
}

.grid-item4 {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    background-color: #FFED4A;
}

.grid-item5 {
    grid-column: 1 / 5;
    grid-row: 6 / 7;
    background-color: #9D6852;
}

.grid-item6 {
    grid-row: 2 /4;
    background-color: #CD90CF;
}

.grid-item7 {
    background-color: #8895C3;
}

.grid-item8 {
    grid-row: 3 /5;
    background-color: #E48DAD;
}

.grid-item9 {
    background-color: #C5E3EF;
}

.grid-item10 {
    background-color: #A49FA5;
}